<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Build3DSheet.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildBed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshDeformer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseInputMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Build3DSheet.cs" Line="48" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>